#Options
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g status-key vi

# Faster Command Sequences
set -s escape-time 0
set -g set-clipboard on
set -g history-limit 50000
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# quick pane cycling
unbind ^F
bind ^F select-pane -t :.+

# Use Alt-vim keys without prefix key to switch panes
bind-key -n è select-pane -L
bind-key -n ê select-pane -D
bind-key -n ë select-pane -U
bind-key -n ì select-pane -R
